# HotelManagement-FinalProject

./: HotelManagement.sln  HotelManagementProject.sln
BusinessLayer/Abstract/: IBlogService.cs  IContactFormService.cs  IGenericService.cs  IHotelAboutService.cs  IReservationService.cs  IRoomService.cs  IStaffService.cs
BusinessLayer/Concrete/: BlogManager.cs  ContactFormManager.cs  HotelAboutManager.cs  ReservationManager.cs  RoomManager.cs  StaffManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/: RoomValidator.cs  (+6 more)
EntityLayer/: EntityLayer.csproj
HotelManagement/: HotelManagement.csproj  Program.cs  Startup.cs  appsettings.json
HotelManagement/Areas/Admin/Controllers/: BlogPageController.cs  HomePageController.cs  ReservationPageController.cs  RolePageController.cs  RoomPageController.cs  StaffPageController.cs  UserPageController.cs
HotelManagement/Areas/Admin/ViewModels/: AddRoleToUserViewModel.cs
HotelManagement/Areas/Admin/Views/: _ViewImports.cshtml
HotelManagement/Areas/Admin/Views/BlogPage/: AddBlog.cshtml  DetailBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
HotelManagement/Areas/Admin/Views/HomePage/: Index.cshtml
HotelManagement/Areas/Admin/Views/ReservationPage/: Index.cshtml
HotelManagement/Areas/Admin/Views/RolePage/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
HotelManagement/Areas/Admin/Views/RoomPage/: AddRoom.cshtml  DetailRoom.cshtml  Index.cshtml  UpdateRoom.cshtml
HotelManagement/Areas/Admin/Views/Shared/: _AdminUILayout.cshtml
HotelManagement/Areas/Admin/Views/StaffPage/: AddStaff.cshtml  DetailStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
HotelManagement/Areas/Admin/Views/UserPage/: AddRoleToUser.cshtml  Index.cshtml
HotelManagement/Controllers/: AboutPageController.cs  BlogPageController.cs  BookNowPageController.cs  ContactPageController.cs  ErrorPageController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  RoomPageController.cs  StaffPageController.cs  TestController.cs
HotelManagement/Models/: ErrorViewModel.cs
HotelManagement/Properties/: launchSettings.json
HotelManagement/ViewComponents/Default/: _AboutPageOurStaffs.cs  _AboutPageOurStory.cs  _HomePageFeaturedRooms.cs  _HomePageOurRecentBlogs.cs
HotelManagement/ViewModels/: AddReservationViewModel.cs  ContactFormViewModel.cs  HomePageViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
HotelManagement/Views/AboutPage/: Index.cshtml
HotelManagement/Views/BlogPage/: Index.cshtml  ReadMore.cshtml
HotelManagement/Views/BookNowPage/: AddReservation.cshtml  Index.cshtml
HotelManagement/Views/ContactPage/: Index.cshtml
HotelManagement/Views/ErrorPage/: Error404.cshtml
HotelManagement/Views/Home/: Index.cshtml
HotelManagement/Views/HomePage/: Index.cshtml
HotelManagement/Views/Login/: AccessDenied.cshtml  SignIn.cshtml  SignUp.cshtml
HotelManagement/Views/RoomPage/: Index.cshtml
HotelManagement/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
HotelManagement/Views/Shared/Components/_AboutPageOurStaffs/: Default.cshtml
HotelManagement/Views/Shared/Components/_AboutPageOurStory/: Default.cshtml
HotelManagement/Views/Shared/Components/_HomePageFeaturedRooms/: Default.cshtml
HotelManagement/Views/Shared/Components/_HomePageOurRecentBlogs/: Default.cshtml
HotelManagement/Views/Shared/_UILayoutPartial/: _UILayoutFooterPartial.cshtml  _UILayoutHeaderPartial.cshtml  _UILayoutScriptsPartial.cshtml
HotelManagement/Views/StaffPage/: ReadMoreForStaff.cshtml
HotelManagement/Views/Test/: Index.cshtml
HotelManagement/wwwroot/luxury-hotel-master/: blog.html  rooms.html
(+38 files in other folders)
